{
  "name": "augments",
  "description": "An AI agents skills library for software development lifecycle with Claude Code: planning, designing, TDD, debugging and collaboration patterns.",
  "version": "1.0.6",
  "author": {
    "name": "Njoyim Peguy",
    "email": "pnjoyim@gmail.com"
  },
  "homepage": "https://github.com/NjoyimPeguy/augments",
  "repository": "https://github.com/NjoyimPeguy/augments",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "sdlc"
  ],
  "hooks": "./hooks/claude-code/hooks.json",
  "skills": [
    "./skills/analysis/spec-it",
    "./skills/common/caveman",
    "./skills/common/dispatching-parallel-agents",
    "./skills/common/handoff",
    "./skills/common/interview-me",
    "./skills/common/prototyping",
    "./skills/common/using-augments",
    "./skills/common/using-git-worktrees",
    "./skills/common/writing-skills",
    "./skills/common/zoom-out",
    "./skills/deployment/finishing-a-branch",
    "./skills/deployment/release-readiness",
    "./skills/design/architecture-decisions",
    "./skills/design/coding-standards",
    "./skills/design/data-model",
    "./skills/design/system-architecture",
    "./skills/design/ui-ux",
    "./skills/design/writing-plans",
    "./skills/implementation/executing-plans",
    "./skills/implementation/test-driven-development",
    "./skills/maintenance/debugging",
    "./skills/maintenance/post-mortem",
    "./skills/maintenance/refactor-architecture",
    "./skills/planning/define-goals",
    "./skills/planning/feasibility-check",
    "./skills/planning/scope-it",
    "./skills/testing/receiving-code-review",
    "./skills/testing/requesting-code-review",
    "./skills/testing/security-audits",
    "./skills/testing/verifying-completion"
  ]
}
